# database-diff-oracle

./: .gitignore  Config.groovy.sample  README.md  build.gradle  database-diff  database-diff.cmd  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
