apply plugin: 'java'
//apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'distribution'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile "commons-cli:commons-cli:1.2"
    //compile 'com.google.guava:guava:15.0'
    //compile 'com.googlecode.java-diff-utils:diffutils:1.3.0'
    compile 'org.apache.poi:poi:3.10.1'

    runtime fileTree(dir: 'lib', include: 'ojdbc6.jar')
    runtime 'ch.qos.logback:logback-classic:1.1.2'
    //runtime 'org.slf4j:jcl-over-slf4j:1.7.5'
    //runtime 'org.slf4j:jul-to-slf4j:1.7.5'
    //runtime 'org.slf4j:log4j-over-slf4j:1.7.5'
}

distributions {
    main {
        contents {
            from("database-diff") {
                fileMode = 0755
            }
            from "database-diff.cmd"
            from "Config.groovy"

            into('bin') {
                from "bin"
            }

            into('jars') {
                from jar.archivePath
                from configurations.runtime
            }
        }
    }
}

distTar {
    compression = Compression.GZIP
}

//artifacts {
//    archives jar
//}
